@import '~antd/dist/reset.css';

// Customize Ant Design variables for dark theme
@primary-color: #1890ff;
@text-color: #fff;
@heading-color: #fff;
@body-background: #222;
@component-background: #333;
@border-color-base: #444;
@border-radius-base: 4px;

// Override specific components for dark theme
.ant-layout-header {
  background-color: #001529;
}

.ant-menu-dark .ant-menu-item-selected,
.ant-menu-dark .ant-menu-item:hover {
  background-color: #1890ff;
}

.ant-menu-dark .ant-menu-item-selected a,
.ant-menu-dark .ant-menu-item:hover a {
  color: #fff;
}

.ant-menu-dark .ant-menu-submenu-title:hover {
  color: #fff;
}

.ant-switch-checked {
  background-color: #1890ff;
}

.ant-switch-handle::before {
  background-color: #fff;
}

// Add additional custom styles for dark theme

// Example:
// .custom-element {
//   background-color: #333;
//   color: #fff;
// }

